.container {
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-template-rows: repeat(3, auto);
  padding: 2rem 1rem 1rem 1rem;
  background-color: #333;
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
}

.heading {
  grid-column-start: 1;
  grid-column-end: 4;
  padding-left: 1rem;
  color: white;
  font-weight: 700;
  margin-bottom: 0%;
}

.desc {
  grid-column-start: 1;
  grid-column-end: 4;
  padding: 1rem;
  color: #218aac;
  font-weight: 600;
}

.fee {
  padding: 1rem;
  text-align: center;
  background-color: #218aac;
  color: white;
  border-radius: 1rem;
}

.container1 {
  background-color: whitesmoke;
  padding: 2rem;
  margin-bottom: 0%;
}

.heading2 {
  text-align: center;
}

.para {
  padding-right: 6rem;
  padding-left: 6rem;
  text-align: justify;
}

.container2 {
  background-color: #333;
  padding-top: 2%;
  margin-top: 0%;
}

.signup_img {
  text-align: center;
}

.getStarted {
  color: #218aac;
  text-align: center;
  font-weight: 600;
}

.registerLine {
  text-align: center;
  color: white;
}

.signupButtonDiv {
  text-align: center;
}

.signupButton {
  font-weight: 700;
  padding: 0.8rem 2rem 0.8rem 2rem;
}

@media (max-width: 430px) {
  .container {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(3, auto);
    padding: 1rem;
    background-color: #333;
  }
  .heading {
    grid-column-start: 1;
    grid-column-end: 4;
    padding: 1rem;
  }
  .fee {
    padding: 1rem;
    text-align: center;
    grid-column-start: 1;
    grid-column-end: 4;
  }
  .heading2 {
    padding: 1rem;
    text-align: center;
    padding-bottom: 0%;
  }

  .para {
    padding-right: 1rem;
    padding-left: 1rem;
    text-align: justify;
  }
}
